<mj-section>
    <mj-column mj-class="container">
        <mj-social font-size="15px" icon-size="50px" mode="horizontal" padding-bottom="10px">
            <mj-social-element padding="10px" src="https://github.com/Olovyannikov/Lextorium/blob/master/mjml-gulp/mjml-gulp-starter/src/img/fb.png?raw=true"
                               href="https://www.facebook.com/lextorium.ru/">

            </mj-social-element>
            <mj-social-element padding="10px"  src="https://github.com/Olovyannikov/Lextorium/blob/master/mjml-gulp/mjml-gulp-starter/src/img/in.png?raw=true" href="https://www.instagram.com/lextorium/?hl=ru">

            </mj-social-element>
            <mj-social-element padding="10px"  src="https://github.com/Olovyannikov/Lextorium/blob/master/mjml-gulp/mjml-gulp-starter/src/img/vk.png?raw=true" href="https://vk.com/lextorium">

            </mj-social-element>
            <mj-social-element padding="10px"  src="https://github.com/Olovyannikov/Lextorium/blob/master/mjml-gulp/mjml-gulp-starter/src/img/yb.png?raw=true" href="https://www.youtube.com/channel/UChB6vfEYCsBxEd38OUCwFxw">

            </mj-social-element>
        </mj-social>
    </mj-column>
</mj-section>

<mj-section background-color="#000">
    <mj-column>
        <mj-text color="#9c9c9c" font-size="13px" padding="5px 20px">
            Вы получили это письмо, так как оставили свой электронный адрес на сайте <a style="color: #d5b13f;
            font-size: 13px;"
                                                                                        href="https://lextorium.com">
            Lextorium.com</a>. И подтвердили согласие на получение емейл-рассылки. <a style="color: #d5b13f;" href="{{UnsubscribeUrl}}">Отпишитесь</a>, если не хотите
            получать важные новости и предложения.
        </mj-text>
    </mj-column>
</mj-section>