
    <mj-attributes>
        <mj-all padding="0px"></mj-all>
        <mj-class name="container" width="560px" padding-left="20px" padding-right="20px"></mj-class>
        <mj-class name="preheader" color="#9c9c9c" font-size="12px"
                  font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0 20px" text-decoration="underline"></mj-class>
        <mj-class name="cta" color="#FFFFFF" font-size="13px" border-radius="3px" href="https://mjml.io" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding="20px 25px"></mj-class>
        <mj-class name="footer-text" align="center" color="#ffffff" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="15px" padding="0 25px"></mj-class>
        <mj-class name="hidelarge" display="none"
                  media="(min-width: 540px)"></mj-class>
        <mj-class name="button" background-color="#8bb420"  font-family="Book Antiqua,Arial" font-weight="bold" font-size="20px"></mj-class>
        <mj-navbar-link padding="0 15px" font-weight="bold" font-size="14px"></mj-navbar-link>
    </mj-attributes>
    <mj-style inline="inline">
        @media (max-width: 520px) {
        .hide {display: none}
        .hidelarge { display: block; }
        }
        @media (min-width: 500px) {
        .hidelarge {
        display: none;
        }
        }
        .link {
            color: #93bf3d;
        }
        .paragraph {
        text-align:left;
        font-size: 16px;
        line-height: 24px;
        font-family: Arial,serif;
        padding: 20px 0 0 20px;
        width: 100%;
        max-width: 560px;
        box-sizing: border-box;
        margin: 0;
        Margin: 0;
        }

        .paragraph-moreinfo {
        margin: 0; padding-bottom: 10px;  padding-left: 15px;font-size: 16px; font-family:Arial, Helvetica, sans-serif;
        }

        .button {
        display: inline-block;
        background-color: #8bb420;
        font-family: "Book Antiqua,Arial";
        font-weight: bold;
        font-size: 20px;
        width: auto;
        height: auto;
        line-height: 120%;
        color: white;
        text-align: center;
        border-style: solid;
        border-color: #8bb420;
        border-width:10px 30px 10px 30px;
        border-radius: 3px;
        text-decoration: none;
        margin: 0 auto;
        vertical-align: middle;
        }

        .center {
            text-align: center;
        }
    </mj-style>
    <mj-style inline="inline">
        ul li { padding-bottom: 10px; padding-left: 0; margin: 0; list-style-image: url('https://funkyimg.com/i/33wVV.png'); list-style-position: outside; font-size: 16px; line-height: 24px; vertical-align: top; }  } a.white_link
         p { padding-top: 0; font-size: 16px; line-height: 24px; }

    </mj-style>