<mjml>
    <mj-head>
        <mj-include path="prototypes/head.mjml"/>
        <mj-font name="Comfortaa"
                 href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap"></mj-font>
        <mj-preview>
            Если знания - то Lextorium!&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </mj-preview>
        <mj-title>
            MUST HAVE сезона для ЮРИСТА       </mj-title>
        <mj-style>
            @media (max-width: 480px) {
            .adaptive {
                text-align: center;
                }
            }
        </mj-style>
    </mj-head>
    <mj-body width="600px" background-color="#ffffff">
        <mj-include path="prototypes/header.mjml"/>
        <mj-section width="600px" background-url="https://funkyimg.com/i/37c8D.jpg" background-repeat="no-repeat"
                    background-size="cover">
            <mj-column width="100%" padding="30px">
            </mj-column>
            <mj-column width="100%" vertical-align="bottom">
                <mj-text align="left" color="#ffffff" line-height="46px"
                         font-family="Book antiqua, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif"
                         font-size="36px" font-weight="600" padding="40px 20px 40px 20px">
                    MUST HAVE сезона для ЮРИСТА                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="container" padding-top="20px" padding-left="0">
            <mj-column width="100%">
                <mj-text align="center">
                    <p class="paragraph">
                        <span style="text-transform: capitalize;">{{first_name|Коллега}}</span>, здравствуйте!
                    </p>
                    <p class="paragraph" style="font-weight:bold; text-align:center;">
                        ТРИ ТЕМЫ В ТРЕНДЕ ПРЕДСТОЯЩЕГО СЕЗОНА ОСЕНЬ-ЗИМА 20/21:
                    <p class="paragraph" style="text-align:center;">
                    <b>банкротство <br><br>
                    субсидиарная ответственность <br><br>
                    аренда </b><br><br>
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text>
                    <p class="paragraph">ТЕКСТ:</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding-top="20px" mj-class="container">
            <mj-column width="50%">
                <mj-image src="https://funkyimg.com/i/37ca6.jpg"/>
            </mj-column>
                <mj-column width="50%">
                    <mj-text align="left" padding-top="10px">
                        <p class="adaptive" style="margin: 0; padding-bottom: 15px; padding-left: 15px; text-align: center">
                            <a href="https://lextorium.com/news/platezh-kak-sdelka.-preferentsii-v-bankrotstve.html" style="color: #93bf3d;
                    font-size: 18px; padding-bottom: 5px; display:inline-block;">
                                Преференции в банкротстве                            </a>
                            <br>
                            <small style="font-size: 14px;"><i>3 мин. на прочтение</i></small>
                        </p>
                    </mj-text>
                </mj-column>
        </mj-section>
        <mj-spacer height="20px"></mj-spacer>
        <mj-section mj-class="container">
            <mj-column>
                <mj-divider border-width="1px" border-color="lightgrey"></mj-divider>
            </mj-column>
        </mj-section>

        <mj-section padding-top="20px" mj-class="container">
            <mj-column width="50%">
                <mj-image src="https://funkyimg.com/i/37ca5.jpg"/>
            </mj-column>
            <mj-column width="50%">
                <mj-text align="left" padding-top="10px">
                    <p style="margin: 0; padding-bottom: 15px; padding-left: 15px; text-align: center">
                        <a href="https://lextorium.com/news/vykupi-dolg-i-vstan-u-rulya-bankrotstva.html " style="color: #93bf3d; font-size: 18px; padding-bottom: 5px; display:inline-block;">
                            Рокировка в банкротстве                            </a>
                        <br>
                        <small style="font-size: 14px;"><i>3 мин. на прочтение</i></small>
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-spacer height="20px"></mj-spacer>
        <mj-section mj-class="container">
            <mj-column>
                <mj-divider border-width="1px" border-color="lightgrey"></mj-divider>
            </mj-column>
        </mj-section>

        <mj-section padding-top="20px" mj-class="container">
            <mj-column width="50%">
                <mj-image src="https://funkyimg.com/i/37ca7.jpg"/>
            </mj-column>
            <mj-column width="50%">
                <mj-text align="left" padding-top="10px">
                    <p style="margin: 0; padding-bottom: 10px; padding-left: 15px; text-align: center">
                        <a href="https://lextorium.com/news/ne-stoy-pod-streloy-subsidiarnoy-otvetstvennosti.html " style="color: #93bf3d; font-size: 18px; padding-bottom: 5px; display:inline-block;">
                            Спасательный круг для директора в пучине субсидиарной ответственности                            </a>
                        <br>
                        <small style="font-size: 14px;"><i>3 мин. на прочтение</i></small>
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-spacer height="20px"></mj-spacer>
        <mj-section mj-class="container">
            <mj-column>
                <mj-divider border-width="1px" border-color="lightgrey"></mj-divider>
            </mj-column>
        </mj-section>

        <mj-section padding-top="20px" mj-class="container">
            <mj-column width="50%">
                <mj-image src="https://funkyimg.com/i/37ca8.jpg"/>
            </mj-column>
            <mj-column width="50%">
                <mj-text align="left" padding-top="10px">
                    <p style="margin: 0; padding-bottom: 10px; padding-left: 15px; text-align: center">
                        <a href="https://lextorium.com/news/arendodatel-banco-rotto-chto-zhdet-arendatora.html " style="color: #93bf3d; font-size: 18px; padding-bottom: 5px; display:inline-block;">
                            Арендодатель banco rotto - что делать остальным?             </a>               <br>
                        <small style="font-size: 14px;"><i>6 мин. на прочтение</i></small>
                    </p>

                </mj-text>
            </mj-column>
        </mj-section>
        <mj-spacer height="20px"></mj-spacer>
        <mj-section mj-class="container">
            <mj-column>
                <mj-divider border-width="1px" border-color="lightgrey"></mj-divider>
            </mj-column>
        </mj-section>

<mj-section>
    <mj-column>
        <mj-text>
            <p class="paragraph">ВИДЕО:</p>
        </mj-text>
    </mj-column>
</mj-section>

        <mj-section padding-top="20px" mj-class="container">
            <mj-column width="50%">
                <mj-image src="https://i.ytimg.com/vi/VZ1Bt3dmIIY/maxresdefault.jpg"/>
            </mj-column>
            <mj-column width="50%">
                <mj-text align="left" padding-top="10px">
                    <p style="margin: 0; padding-bottom: 10px; padding-left: 15px; text-align: center">
                        <a href="https://www.youtube.com/watch?v=VZ1Bt3dmIIY" style="color: #93bf3d; font-size: 18px; padding-bottom: 5px; display:inline-block;">
                            Кто угодно, но не банкрот                           </a>
                        <br>
                        <small style="font-size: 14px;"><i>6 мин. на ознакомление</i></small>
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-spacer height="20px"></mj-spacer>
        <mj-section mj-class="container">
            <mj-column>
                <mj-divider border-width="1px" border-color="lightgrey"></mj-divider>
            </mj-column>
        </mj-section>

        <mj-section padding-top="20px" mj-class="container">
            <mj-column width="50%">
                <mj-image src="https://i.ytimg.com/vi/jZLg6UOzDjQ/maxresdefault.jpg"/>
            </mj-column>
            <mj-column width="50%">
                <mj-text align="left" padding-top="10px">
                    <p style="margin: 0; padding-bottom: 10px; padding-left: 15px; text-align: center">
                        <a href="https://www.youtube.com/watch?v=jZLg6UOzDjQ" style="color: #93bf3d; font-size: 18px; padding-bottom: 5px; display:inline-block;">
                            Кто оплачивает банкротство                        </a>
                        <br>
                        <small style="font-size: 14px;"><i>12 мин. на ознакомление</i></small>
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-spacer height="20px"></mj-spacer>
        <mj-section mj-class="container">
            <mj-column>
                <mj-divider border-width="1px" border-color="lightgrey"></mj-divider>
            </mj-column>
        </mj-section>

        <mj-section padding-top="20px" mj-class="container">
            <mj-column width="50%">
                <mj-image src="https://i.ytimg.com/vi/b0UYsLWP92M/maxresdefault.jpg"/>
            </mj-column>
            <mj-column width="50%">
                <mj-text align="left" padding-top="10px">
                    <p style="margin: 0; padding-bottom: 10px; padding-left: 15px; text-align: center">
                        <a href="https://www.youtube.com/watch?v=b0UYsLWP92M&t=3s" style="color: #93bf3d; font-size: 18px; padding-bottom: 5px; display:inline-block;">
                            Оспаривание сделок в наблюдении - возможно?                    </a>
                        <br>
                        <small style="font-size: 14px;"><i>5 мин. на ознакомление</i></small>
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-spacer height="20px"></mj-spacer>
        <mj-section mj-class="container">
            <mj-column>
                <mj-divider border-width="1px" border-color="lightgrey"></mj-divider>
            </mj-column>
        </mj-section>

        <mj-section padding-top="20px" mj-class="container">
            <mj-column width="50%">
                <mj-image src="https://i.ytimg.com/vi/2QMS1yKAcYQ/maxresdefault.jpg"/>
            </mj-column>
            <mj-column width="50%">
                <mj-text align="left" padding-top="10px">
                    <p style="margin: 0; padding-bottom: 10px; padding-left: 15px; text-align: center">
                        <a href="https://www.youtube.com/watch?v=2QMS1yKAcYQ" style="color: #93bf3d; font-size: 18px; padding-bottom: 5px; display:inline-block;">
                            Субординация АДЛ  и КДЛ                   </a>
                        <br>
                        <small style="font-size: 14px;"><i>10 мин. на ознакомление</i></small>
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-spacer height="20px"></mj-spacer>
        <mj-section mj-class="container">
            <mj-column>
                <mj-divider border-width="1px" border-color="lightgrey"></mj-divider>
            </mj-column>
        </mj-section>






        <mj-section mj-class="container" padding-left="0">
            <mj-column width="100%">
                <mj-text padding-left="0">
                    <p class="paragraph">
                        <i style="font-family: Comfortaa, Arial, sans-serif">
                            Желаем Вам продуктивного дня!<br>
                            Команда  Lextorium!                      </i>
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="prototypes/footer.mjml" />
    </mj-body>
</mjml>