<mjml>
    <mj-head>
        <mj-attributes>
            <mj-accordion border="none" padding="1px" />
            <mj-accordion-element icon-wrapped-url="https://i.imgur.com/Xvw0vjq.png" icon-unwrapped-url="https://i.imgur.com/KKHenWa.png" icon-height="24px" icon-width="24px" />
            <mj-accordion-title font-family="Roboto, Open Sans, Helvetica, Arial, sans-serif" background-color="#fff"
                                color="#031017" padding="15px" font-size="18px" font-weight="bold" />
            <mj-accordion-text font-family="Open Sans, Helvetica, Arial, sans-serif" background-color="#fafafa" padding="15px" color="#505050" font-size="14px" />
        </mj-attributes>
        <mj-include path="prototypes/head.mjml"/>
        <mj-font name="Comfortaa"
                 href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap"></mj-font>
        <mj-preview>
            Если знания - то Lextorium!&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </mj-preview>
        <mj-title>
Как не потерять 390 миллионов рублей на стройке?
    </mj-title>
            <mj-style>
            @media (max-width: 480px) {
            .adaptive {
            text-align: center;
            }
            .text-size {
                font-size: 18px!important;
            }
            }
        </mj-style>
    </mj-head>
    <mj-body width="600px" background-color="#ffffff">
        <mj-include path="prototypes/header.mjml"/>
        <mj-section width="600px" background-url="https://funkyimg.com/i/37grE.jpg" background-repeat="no-repeat"
                    background-size="cover">
            <mj-column width="100%" padding="30px">
            </mj-column>
            <mj-column width="100%" vertical-align="bottom">
                <mj-text align="left" color="#ffffff" line-height="46px"
                         font-family="Book antiqua, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif"
                         font-size="36px" font-weight="600" padding="40px 20px 40px 20px">
Как не потерять 390 миллионов рублей на стройке?                         </mj-text>
                                    </mj-column>
        </mj-section>
        <mj-section mj-class="container" padding-top="20px" padding-left="0">
            <mj-column width="100%">
                <mj-text align="center">
                    <p class="paragraph">
                        <span style="text-transform: capitalize;">{{first_name|Коллега}}</span>, здравствуйте!
                    </p>
                </mj-text>
            </mj-column>
        </mj-section> 
        <mj-section>
            <mj-column>
                <mj-text>
                <p class="paragraph">
                    Сегодня  во всем мире отмечают праздник - Международный день красоты. И мы Вас поздравляем! 
                </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-spacer height="20px"></mj-spacer>
        <mj-section>
            <mj-column padding-left="20px" padding-right="20px">
                <mj-text align="center">
                <p class="paragraph" style="background-color: #ffdd4c; border: 2px dashed #ffd44c; border-radius:20px; padding-bottom: 20px; text-align: center;">
Известный  авиаконструктор А. Н. Туполев сказал: <br/>
“Некрасивые самолеты не летают”.                
</p>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-text>
                <p class="paragraph">
Красота важна во всем, и в юридических документах, и в авиа, и в наземном строительстве. Стандарты ее во все времена различны, но гармония приветствуется всегда! А красивые выверенные юридические конструкции послужат прекрасным практическим инструментом для любого юриста.
                </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-spacer height="20px"></mj-spacer>
        <mj-section padding-left="20px">
            <mj-column width="100%"  font-family="Arial, sans-serif">
                <mj-text font-family="Arial, sans-serif" align="center">
                    <p class="paragraph" style="text-align: center; font-weight: bold;">
Кейс “Красивый юридический полет”: <br/>
как сэкономить для клиента 390 миллионов рублей?                    </a></p>
                    <p >
                    <a class="button" href="https://lextorium.com/news/ostorozhno-moesk-vnedogovornoe-potreblenie-elektroenergii-pri-vozvedenii-obektov-kapitalnogo-stroitelstva.html">ПОДРОБНОСТИ за 5 минут</a>
                    </p>
                    
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text>
                    <p class="paragraph">
                    <i>
                    {{First_name|Коллега}}, пусть Ваш день сложится удачно! <br/>
                    Команда Lextorium
                    </i>
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="prototypes/footer.mjml" />
    </mj-body>
</mjml>