<mjml>
    <mj-head>
        <mj-include path="prototypes/head.mjml"/>
        <mj-preview>
            Если знания - то Lextorium!&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </mj-preview>
        <mj-title>Распутать клубок исковой давности по СО
        </mj-title>
    </mj-head>
    <mj-body width="600px" background-color="#ffffff">
        <mj-include path="prototypes/header.mjml"/>
        <mj-section width="600px" background-url="https://funkyimg.com/i/37hwY.jpg" background-repeat="no-repeat"
                    background-size="cover">
            <mj-column width="100%" padding="30px">
            </mj-column>
            <mj-column width="100%" vertical-align="bottom">
                <mj-text align="left" color="#ffffff" line-height="46px"
                         font-family="Book antiqua, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif"
                         font-size="36px" font-weight="600" padding="40px 20px 40px 20px">
                    Распутать клубок исковой давности по СО 
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="container" padding-top="20px" padding-left="0">
            <mj-column width="100%">
                <mj-text align="center">
                    <p class="paragraph">
                        <span style="text-transform: capitalize;">{{first_name|Коллега}}</span>, здравствуйте!
                    </p>
                    <p class="paragraph">
Вы согласны со знаменитым физиком, что слово “успех” уже давно порядком себя дискредитировало? А нам его все продают и продают… 
                    </p>

                    <p class="paragraph" style="background-color: #ffdc44; border: 2px dashed #ffdc44; border-radius: 20px; padding: 20px; margin: 10px; text-align:center;">
Стремись не к тому, чтобы добиться успеха, а к тому, чтобы твоя жизнь имела смысл. <br/>
    <cite style='text-align: center; display:block'>Альберт Эйнштейн</cite>
                    </p>
                    <p class="paragraph">
 Федеральным законом от 29.07.2017 No 266-ФЗ срок исковой давности привлечения КДЛ к субсидиарной ответственности в банкротстве был увеличен с одного года до трех лет. После чего в судебной практике не было единства,  о том какую редакцию  ЗоБ нужно применять.
                      </p>

                </mj-text>
            </mj-column>
        </mj-section>

        <mj-spacer height="20px"></mj-spacer>

        <mj-section mj-class="container">
            <mj-column width="100%">
                <mj-text align="center">
                    <p class="paragraph" style="padding: 0; text-align: center">
                    Своими выводами поделится исследователь данного вопроса:
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-spacer height="20px"></mj-spacer>

        <mj-section>
            <mj-column>
                <mj-text align="center">
                <a href="https://lextorium.com/news/privlech-k-subsidiarnoy-otvetstvennosti-kdl-tochki-na-karte-iskovoy-davnosti.html" class="button" style="background-color: #9d2847; border-color: #9d2847">Найти смысл</a>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section mj-class="container" padding-left="0">
            <mj-column width="100%">
                <mj-text padding-left="0">
                    <p class="paragraph">
                        <i>
                            {{First_name|Коллега}}, пусть ваш день сложится удачно! <br/>
                            Команда Lextorium
                        </i>
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="prototypes/footer.mjml" />
    </mj-body>
</mjml>